model_config_list: {
  config: {
    name: "4lstm2fcn_8in2out",
    base_path: "/path/to/models/4lstm2fcn_8in2out",
    model_platform: "tensorflow"
  },
  config: {
     name: "cnn_cpsurf44m",
     base_path: "/path/to/models/cnn_cpsurf44m",
     model_platform: "tensorflow"
  },
  config: {
     name: "tcnn_surfml_212m",
     base_path: "/path/to/models/tcnn_surfml_212m",
     model_platform: "tensorflow"
  }
}
