model_config_list: {
  config: {
    name: "small_lstm",
    base_path: "/lustre/orion/proj-shared/gen150/osmi/original/osmi-bench/models/small_lstm",
    model_platform: "tensorflow"
  },
  config: {
     name: "medium_cnn",
     base_path: "/lustre/orion/proj-shared/gen150/osmi/original/osmi-bench/models/medium_cnn",
     model_platform: "tensorflow"
  }
}
